# libmapi_local.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmapi_local.so.0'

# Names of this library.
library_names='libmapi_local.so.0.0.0 libmapi_local.so.0 libmapi_local.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/helios66/.work/mapi_uninett/src/lib/libmapi.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmapi_local.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/helios66/.work/mapi_uninett/src/lib; /bin/bash /home/helios66/.work/mapi_uninett/libtool  --tag CC --mode=relink gcc -g -W -Wall -Wcast-align -Wpointer-arith -module -o libmapi_local.la -rpath /usr/local/lib mapi_local.lo libmapi.la ../common/libflist.la ../common/libmapiipc.la @inst_prefix_dir@)"
