/cgi-bin/cusi?query=telephone+codes&service=http%3A%2F%2Fcuiwww.unige.ch%2Fw3catalog%3F_cusi-search-term-here_&query=&service=http%3A%2F%2Fwww.stir.ac.uk%2Fjsbin%2Fh1_js%3F_cusi-search-term-here_&query=&service=http%3A%2F%2Fnearnet.gnn.com%2Fwic%2Fnewrescat.toc.html%3F_cusi-search-term-here_&query=&service=http%3A%2F%2Fweb.nexor.co.uk%2Fpublic%2Farchie%2Farchieplex%2Fcgi-bin%2Farchieplexsimple%3F_cusi-search-term-here_&query=&service=gopher%3A%2F%2Fds.internic.net%3A4320%2F7netfind%2520dblookup%3F_cusi-search-term-here_&query=&service=http%3A%2F%2Fweb.nexor.co.uk%2Fpublic%2Frfc%2Findex%2Fcgi-bin%2Fsearch%2Fform%3Fquery%3D_cusi-search-term-here_%26titlefield%3Don%26abstractfield%3Don%26authorfield%3Don%26site%3DUnited%2BKingdom%2B%255BHTTP%255D%26uselocal%3Don&query=&service=http%3A%2F%2Fcrnvmc.cern.ch%2FFIND%2FDICTIONARY%3F_cusi-search-term-here_
/cgi-bin/cusi?query=+&service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2Bcameroon%2B%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DGNP_per_Capita%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don
/cgi-bin/cusi?query=+&service=http%3A%2F%2Fwww.io.org%2F%7Eplanet%2Faiwais.cgi%3Fkeywords%3Dcameroon%2B%26selection%3DNews%2BRelease%2BArchive%26message%3DIf%2Byou%2Bcan%2Bsee%2Bthis%252C%2Bthen%2Byour%2Bbrowser%2Bcan%2527t%2Bsupport%2Bhidden%2Bfields.%26source%3Dnews.src%26sourcedir%3D%252Fu2%252Fb%252Fblackie%252Fpublic_html%252Famnesty%252Findexes%252F%26maxhits%3D40%26sorttype%3Dscore%26host%3D%26port%3D%26searchprog%3Dwaisq%26iconurl%3D%26useicons%3Dno
/cgi-bin/cusi?query=Cameroon&service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DGNP_per_Capita%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don
/cgi-bin/cusi?query=Cameroon&service=http%3A%2F%2Fwww.io.org%2F%7Eplanet%2Faiwais.cgi%3Fkeywords%3D%2B%26selection%3DNews%2BRelease%2BArchive%26message%3DIf%2Byou%2Bcan%2Bsee%2Bthis%252C%2Bthen%2Byour%2Bbrowser%2Bcan%2527t%2Bsupport%2Bhidden%2Bfields.%26source%3Dnews.src%26sourcedir%3D%252Fu2%252Fb%252Fblackie%252Fpublic_html%252Famnesty%252Findexes%252F%26maxhits%3D40%26sorttype%3Dscore%26host%3D%26port%3D%26searchprog%3Dwaisq%26iconurl%3D%26useicons%3Dno
/cgi-bin/cusi?query=China&service=http%3A%2F%2Fwww.io.org%2F%7Eplanet%2Faiwais.cgi%3Fkeywords%3D%2B%26selection%3DNews%2BRelease%2BArchive%26message%3DIf%2Byou%2Bcan%2Bsee%2Bthis%252C%2Bthen%2Byour%2Bbrowser%2Bcan%2527t%2Bsupport%2Bhidden%2Bfields.%26source%3Dnews.src%26sourcedir%3D%252Fu2%252Fb%252Fblackie%252Fpublic_html%252Famnesty%252Findexes%252F%26maxhits%3D40%26sorttype%3Dscore%26host%3D%26port%3D%26searchprog%3Dwaisq%26iconurl%3D%26useicons%3Dno
/cgi-bin/cusi?query=Angola&service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DGNP_per_Capita%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don
/cgi-bin/cusi?query=%28Czech+ADJ+Republic%29&service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DGNP_per_Capita%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don
/cgi-bin/cusi?query=orgasm&unnamed-submit-input=Submit&service=http%3A%2F%2Fweb.nexor.co.uk%2Fpublic%2Faliweb%2Fsearch%2Fcgi-bin%2Fform%3Fquery%3D_cusi-search-term-here_%26searchtype%3DSubstring%26types%3DAny%26titlefield%3Don%26descriptionfield%3Don%26keywordfield%3Don%26showdescription%3Don%26domain%3D%26hits%3D
/cgi-bin/cusi?query=%28Central+ADJ+African+ADJ+Republic%29&service=http%3A%2F%2Finfo.ic.gc.ca%3A80%2FHarvest%2Fcgi-bin%2FBrokerQuery.pl.cgi%3Fquery%3D%2B%26host%3Dinfo.ic.gc.ca%3A8501%26caseflag%3Don%26wordflag%3Don%26errorflag%3D0%26opaqueflag%3Don%26descflag%3Don%26csumflag%3D%26verbose%3Don%26maxresultflag%3D50
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DGNP_per_Capita%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=Afghanistan
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=BEN%3A+Benin
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=CAF%3A+Central+African+Republic
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=BFA%3A+Burkina+Faso
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=CHL%3A+Chile
/cgi-bin/cusi?query=%26Eacute%3Bditions+du+bl%26eacute%3B&service=http%3A%2F%2Fweb.nexor.co.uk%2Fpublic%2Faliweb%2Fsearch%2Fcgi-bin%2Fform%3Fquery%3D_cusi-search-term-here_%26searchtype%3DSubstring%26types%3DAny%26titlefield%3Don%26descriptionfield%3Don%26keywordfield%3Don%26showdescription%3Don%26domain%3D%26hits%3D
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=BOL%3A+Bolivia
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=BOL%3A+Bolivia
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=BOL%3A+Bolivia
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=BOL%3A+Bolivia
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=CHE%3A+Switzerland
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=USA%3A+United+States
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=VNM%3A+Viet+Nam
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=CAN%3A+Canada
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=NGA%3A+Nigeria
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=COL%3A+Colombia
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=COL%3A+Colombia
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=NAM%3A+Namibia
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=BEL%3A+Belgium
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=AUS%3A+Australia
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=CHN%3A+China
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=GIN%3A+Guinea
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=CHN%3A+China
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=CUB%3A+Cuba
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=SWE%3A+Sweden
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=ROM%3A+Romania
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=BFA%3A+Burkina+Faso
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=HTI%3A+Haiti
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=BFA%3A+Burkina+Faso
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=CRI%3A+Costa+Rica
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=NPL%3A+Nepal
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=NPL%3A+Nepal
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=DEU%3A+Germany
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=DEU%3A+Germany
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=BGD%3A+Bangladesh
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=BGR%3A+Bulgaria
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=BEN%3A+Benin
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fhtml%2Fhello%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%252Fpub20%252Fwais%252Findexes%252FPICProjects%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FPICReports%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FPICEnvironment%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FExtCatalog%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FIBADS%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FDEC%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FOED%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FHCOVP%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26returnURL%3D%252Fhtml%252Fhello%252FGLOBALSearch.html%2523TEXT%26waisquerystring%3D%2B&query=Belgium
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%252Fpub20%252Fwais%252Findexes%252FPICProjects%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FPICReports%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FPICEnvironment%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FExtCatalog%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FIBADS%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FDEC%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FOED%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FHCOVP%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26returnURL%3D%252Fhtml%252Fhello%252FGLOBALSearch.html%2523TEXT%26waisquerystring%3D%2B&query=Rwanda
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%252Fpub20%252Fwais%252Findexes%252FPICProjects%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FPICReports%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FPICEnvironment%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FExtCatalog%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FIBADS%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FDEC%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FOED%26waisdbname%3D%252Fpub20%252Fwais%252Findexes%252FHCOVP%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26returnURL%3D%252Fhtml%252Fhello%252FGLOBALSearch.html%2523TEXT%26waisquerystring%3D%2B&query=Rwanda
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FExtCatalog%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FIBADS%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FDEC%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FOED%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FHCOVP%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26returnURL%3D%2Fhtml%2Fhello%2FGLOBALSearch.html%2523TEXT%26waisquerystring%3D%2B&query=Bangladesh
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FExtCatalog%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FIBADS%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FDEC%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FOED%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FHCOVP%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26returnURL%3D%2Fhtml%2Fhello%2FGLOBALSearch.html%2523TEXT%26waisquerystring%3D%2B&query=Burundi
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FExtCatalog%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FIBADS%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FDEC%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FOED%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FHCOVP%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26returnURL%3D%2Fhtml%2Fhello%2FGLOBALSearch.html%2523TEXT%26waisquerystring%3D%2B&query=Afghanistan
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FExtCatalog%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FIBADS%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FDEC%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FOED%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FHCOVP%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26returnURL%3D%2Fhtml%2Fhello%2FGLOBALSearch.html%23TEXT%26waisquerystring%3D%2B&query=Bangladesh
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FExtCatalog%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FIBADS%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FDEC%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FOED%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FHCOVP%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26returnURL%3D%2Fhtml%2Fhello%2FGLOBALSearch.html%23TEXT%26waisquerystring%3D%2B&query=Cameroon
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FExtCatalog%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FIBADS%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FDEC%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FOED%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FHCOVP%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26returnURL%3D%2Fhtml%2Fhello%2FGLOBALSearch.html%23TEXT%26waisquerystring%3D%2B&query=Bangladesh
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FExtCatalog%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FIBADS%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FDEC%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FOED%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FHCOVP%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26returnURL%3D%2Fhtml%2Fhello%2FGLOBALSearch.html%23TEXT%26waisquerystring%3D%2B&query=Bangladesh
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FExtCatalog%26%26returnURL%3D%2Fhtml%2Fhello%2FGLOBALSearch.html%23TEXT%26waisquerystring%3D%2B&query=Benin
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FExtCatalog%26%26returnURL%3D%2Fhtml%2Fhello%2FGLOBALSearch.html%23TEXT%26waisquerystring%3D%2B&query=Cameroon
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FExtCatalog%26%26returnURL%3D%2Fhtml%2Fhello%2FGLOBALSearch.html%23TEXT%26waisquerystring%3D%2B&query=Rwanda
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FExtCatalog%26%26returnURL%3D%2Fhtml%2Fhello%2FGLOBALSearch.html%23TEXT%26waisquerystring%3D%2B&query=Rwanda
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FExtCatalog%26returnURL%3D%2Fhtml%2Fhello%2FGLOBALSearch.html%23TEXT%26waisquerystring%3D%2B&query=Afghanistan
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FExtCatalog%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FIBADS%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FDEC%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FOED%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FHCOVP%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26returnURL%3D%2Fhtml%2Fhello%2FGLOBALSearch.html%23TEXT%26waisquerystring%3D%2B&query=Afghanistan
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FExtCatalog%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FIBADS%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FDEC%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FOED%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FHCOVP%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26returnURL%3D%2Fhtml%2Fhello%2FGLOBALSearch.html%23TEXT%26waismaxhits%3D200%26waisquerystring%3D%2B&query=%28Central+ADJ+African+ADJ+Republic%29
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FExtCatalog%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FIBADS%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FDEC%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FOED%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FHCOVP%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26returnURL%3D%2Fhtml%2Fhello%2FGLOBALSearch.html%23TEXT%26waismaxhits%3D200%26waisquerystring%3D%2B&query=Afghanistan
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FExtCatalog%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FIBADS%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FDEC%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FOED%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FHCOVP%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26returnURL%3D%2Fhtml%2Fhello%2FGLOBALSearch.html%23TEXT%26waismaxhits%3D200%26waisquerystring%3D%2B&query=Benin
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FExtCatalog%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26returnURL%3D%2Fhtml%2Fhello%2FGLOBALSearch.html%23TEXT%26waismaxhits%3D200%26waisquerystring%3D%2B&query=Afghanistan
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3F%0D%0Awaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26%0D%0Awaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26%0D%0Awaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26%0D%0Awaistemplate%3DPICGlobalDisplay.html%26%0D%0Awaisqueryreport%3Dnone%26%0D%0Awaissort%3Dheadline%26%0D%0AreturnURL%3D%2Fhtml%2Fpic%2FPICGLOBALSearch.html%23TEXT%26%0D%0Awaisquerystring%3Drwanda
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3F%0D%0Awaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26%0D%0Awaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26%0D%0Awaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26%0D%0Awaistemplate%3DPICGlobalDisplay.html%26%0D%0Awaisqueryreport%3Dnone%26%0D%0Awaissort%3Dheadline%26%0D%0AreturnURL%3D%2Fhtml%2Fpic%2FPICGLOBALSearch.html%23TEXT%26%0D%0Awaisquerystring%3Drwanda
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3F%0D%0Awaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26%0D%0Awaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26%0D%0Awaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26%0D%0Awaistemplate%3DPICGlobalDisplay.html%26%0D%0Awaisqueryreport%3Dnone%26%0D%0Awaissort%3Dheadline%26%0D%0AreturnURL%3D%2Fhtml%2Fpic%2FPICGLOBALSearch.html%23TEXT%26%0D%0Awaisquerystring%3D%2B&query=Rwanda
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26returnURL%3D%2Fhtml%2Fpic%2FPICGLOBALSearch.html%23TEXT%26waisquerystring%3D%2B&query=Rwanda
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FExtCatalog%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26waismaxhits%3D200%26waisquerystring%3D%2B&query=Afghanistan
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26waisquerystring%3D%2B&query=Rwanda
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26waisquerystring%3Drwanda
/cgi-bin/cusi?service=http%3A%2F%2Fwww.worldbank.org%2Fcgi-bin%2Fglobal.search%3Fwaisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICProjects%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICReports%26waisdbname%3D%2Fpub20%2Fwais%2Findexes%2FPICEnvironment%26waistemplate%3DPICGlobalDisplay.html%26waisqueryreport%3Dnone%26waissort%3Dheadline%26waisquerystring%3Drwanda
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=ARG%3A+Argentina
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=PER%3A+Peru
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=CHN%3A+China
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=BGR%3A+Bulgaria
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=BRA%3A+Brazil
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=BGR%3A+Bulgaria
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=HKG%3A+Hong+Kong
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=CHN%3A+China
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=CAN%3A+Canada
/cgi-bin/cusi?query=%20http%3A%2F%2Fpages.prodigy%2Fcom%2Fsk%2Fcanuck.canuck.html&service=http%3A%2F%2Fweb.nexor.co.uk%2Fpublic%2Frfc%2Findex%2Fcgi-bin%2Fsearch%2Fform%3Fquery%3D_cusi-search-term-here_%26titlefield%3Don%26abstractfield%3Don%26authorfield%3Don%26site%3DUnited%2BKingdom%2B%255BHTTP%255D%26uselocal%3Don
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=FRA%3A+France
/cgi-bin/cusi?query=Bachelor+of+Arts+degree+in+Business+and+International+Economics+from+the+University+of+Wisconsin%0DInternational+Economics+from+the+University+of+Wisconsin&service=http%3A%2F%2Fweb.nexor.co.uk%2Fpublic%2Faliweb%2Fsearch%2Fcgi-bin%2Fform%3Fquery%3D_cusi-search-term-here_%26searchtype%3DSubstring%26types%3DAny%26titlefield%3Don%26descriptionfield%3Don%26keywordfield%3Don%26showdescription%3Don%26domain%3D%26hits%3D
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=ABW%3A%20Aruba
/cgi-bin/cusi?query=PUSSY&service=http%3A%2F%2Fweb.nexor.co.uk%2Fpublic%2Faliweb%2Fsearch%2Fcgi-bin%2Fform%3Fquery%3D_cusi-search-term-here_%26searchtype%3DSubstring%26types%3DAny%26titlefield%3Don%26descriptionfield%3Don%26keywordfield%3Don%26showdescription%3Don%26domain%3D%26hits%3D&Subject=Quick+Homepage+Feedback&To=agoldber@direct.ca&continue=%26lt%3Bh2%26gt%3BBack+to+Another+Mosh+Pit%26lt%3B%2Fh2%26gt%3B&link=http%3A%2F%2Fmetro.turnpike.net%2FA%2Falon%2Findex.html&From=Anonymous&Body+}]=An+Anonymous+Person+using+[HTTP_USER_AGENT]+on+remote+host\n[REMOTE_HOST]+([REMOTE_ADDR]),+from+Another+Mosh+Pit\n([HTTP_REFERER]),+and+through+the+WWW+server\n[SERVER_NAME]+says%3A\n\n&Body=Alon,+Another+Mosh+Pit+&Body="kicks+ass."
/cgi-bin/cusi?service=http%3A%2F%2Fflash.poly.edu%3A8080%2Fcgi-bin%2Foracle-sid-tbl-new.pl%3Fcountry%3D%26country%3DCMR%253A%2B%2B%26indicator%3DGNP_per_Capita%26indicator%3DFood_Aid_Cereals%26indicator%3DFood_Imports_Cereals%26indicator%3DFood_Production%26indicator%3DIlliteracy_Rate_Fem%26indicator%3DLife_Expectancy%26indicator%3DPopulation_Density%26indicator%3DPopulation_Growth_Rate%26indicator%3DTotal_Illiteracy_Rate%26indicator%3DTotal_Population%26year%3D%26tables%3Don&query=CAF%3A+Central+African+Republic
/cgi-bin/cusi?query=%22cluster%22+and+%22public%22+and+%22health%22+and+%22software%22&service=http%3A%2F%2Fharvest.cs.colorado.edu%2FHarvest%2Fcgi-bin%2FBrokerQuery.pl.cgi%3Fquery%3D_cusi-search-term-here_%26host%3Dharvest.cs.colorado.edu%253A8520%26opaqueflag%3Don%26descflag%3Don%26verbose%3Don%26maxresultflag%3D25
