libpath=/usr/local/share/mapi
drvpath=/usr/local/share/mapi

libs=stdflib.so:trackflib.so:anonflib.so:extraflib.so

dimapi_port=2233
log_level=1
logfile=

[driver]
device=eth0
driver=mapinicdrv.so

[driver]
device=lo
driver=mapinicdrv.so
description=This is a driver for local capture



[format]
format=MFF_PCAP
driver=mapinicdrv.so
description=Offline pcap-capture

