#
# Ear live configuration file
#


# network interface. the network interface (eg eth0) that ear should
# monitor. if ear monitor is going to run on top of mapi then this
# interface should be declared in mapi's configuration file.
mon_if="eth0"

# trace_file. the trace file from which ear should read packets.
#trace_file="test"

# tcp stream offset size (bytes). the number of bytes of each tcp 
# stream that are going to be processed.
stream_offset=2000

# initial parameters values. the following three values can be changed
# anytime via the applet interface

# substring length (bytes). the lenght of the substrings that are ear is 
# going to check.
sub_length=300

# time threshold (ms). the time window that ear checks for each substring's
# fingerprint to be seen.
time_thres=1000

# destinatios threshold (num). the number of distinct destination that a
# substring must have been received in the time window in order for an
# alert to be generated.
target_thres=5

# (optional) sampling mask. don't process fiongerptins that match this
# mask.
# sample_mask=


