# [global] includes information common to all monitored links

[global]
debug=0

# Specify one [subject] for each port on each monitoring card.
# Include id, hostname and interface. Optionally, you can include port
# (starting from 0) when a multi-port monitoring card is used.

[subject]
id=1
hostname=192.168.1.1
interface=/dev/dag0
port=0

[subject]
id=2
hostname=192.168.1.2
interface=/dev/ntxc0
port=1

# Specify one [scope] for each set of [subject] that should be added together.
# Typically, [scope] groups virtual devices inside a monitoring card that 
# distribute packets into multiple memory buffers. MAPI middleware creates
# a separate thread for each virtual device, allowing OS to allocate a separate
# CPU for it. Include id, subject_ids (separated by commas), label and
# description. Optionally, you can include direction. All parts of
# one [scope] must have the same label.

[scope]
id=1
subject_ids=1
label=link_to_network_xy
description=Link to network XY
direction=in

[scope]
id=2
subject_ids=2
label=link_to_network_xy
description=Link to network XY
direction=out

# Specify one [parameters] for each [scope]. Include id and interval_sec.

[parameters]
id=1
interval_sec=1

# Specify one [measurement] for each measurement using some [scope] with some 
# [parameters]. Include id, scope_id and parameters_id. Optionally, you can
# include protocols. Default protocols is "all" (all traffic without 
# classifying into protocols).

[measurement]
id=1
scope_id=1
parameters_id=1
protocols=all,tcp,udp,icmp,ip6,multicast,http,https,ssh,ftp,gnutella,dc,edonkey,torrent,skype
