#define PCAP_BPF_ERR 1025
1025 = "libpcap:Error in BPF filter"
#define PCAP_OPEN_ERR 1026
1026 = "libpcap: Error opening pcap link"
#define PCAP_OPEN_DEAD_ERR 1027
1027 = "libpcap: Error creating pcap_t structure"
#define NICDRV_PTHR_ERR 1100
1100 = "mapinicdrv: Error in pthread"
#define COMBO6_OPEN_ERR 1200
1200 = "Combo6drv: Error opening device"
#define COMBO6_PTHR_ERR 1201
1201 = "Combo6drv: Error in pthread"
#define COMBO6_GET_OPTION_ERR 1202
1202 = "Combo6: could not read option"
#define COMBO6_GET_STU_STATS 1203
1203 = "Combo6: could not read STU"
#define DAGDRV_OPEN_ERR 1300
1300 = "Dagdrv: Error opening device"
#define DAGDRV_PTHR_ERR 1301
1301 = "Dagdrv: Error in pthread"
#define DAGDRV_MMAP_ERR 1302
1302 = "Dagdrv: Error accessing mmap buffer"
#define DAGDRV_START_ERR 1303
1303 = "Dagdrv: Error starting driver"
#define VINDRV_PTHR_ERR 1400
1400 = "mapivindrv: Error in pthread"
#define VINDRV_OFF_ERR 1401
1401 = "mapivindrv: Does not support offline flows"
#define VINDRV_DEVID_NOT_FOUND 1401
1402 = "mapivindrv: devid not foun in devlist"
#define DRV_OFF_ERR 1501
1501 = "mapidrv: Does not support offline flows"
#define NAPATECHDRV_PTHR_ERR 1600
1600 = "NapatechDrv: Error in pthread"
#define NAPATECHDRV_OPENCARD_ERR 1601
1601 = "NapatechDrv: Failed to find a card to use"
#define NAPATECHDRV_SHUTDOWN_FEEDS_ERR 1602
1602 = "NapatechDrv: Failed to shut down other packet feeds"
#define MDLIB_ERROR_NOT_FOUND 3073
3073 = "Error not found"
#define MDLIB_INVALID_FLID 3074
3074 = "Invalid flow descriptor"
#define MDLIB_SHM_ERR 3075
3075 = "Error allocating shared memory"
#define MDLIB_SEM_ERR 3076
3076 = "Error allocating semaphore"
#define MDLIB_TMPF_ERR 3077
3077 = "Error creating temporary file"
#define MDLIB_INVALID_FUNCID 3078
3078 = "Invalid function ID"
#define MDLIB_FUNCTION_NOT_FOUND 3079
3079 = "Function not found"
#define MDLIB_COULD_NOT_APPLY_FUNCT 3080
3080 = "Could not apply function"
#define MDLIB_FLOW_ALREADY_ACTIVE 3081
3081 = "Flow already active"
#define MDLIB_NO_MODIFYING 3082
3082 = "No support for functions that modify packets"
#define MDLIB_FILE_EXSISTS 3083
3083 = "File already exists"
#define MAPID_NOT_AUTHENTICATED 3139
3139 = "Flow is not authenticated"
#define MAPID_NO_DRIVER 3200
3200 = "No driver found for this device"
#define MAPID_NO_FD 3201
3201 = "Could not receive file descriptor"
#define MAPID_NO_DEVICE 3202
3202 = "No such device"
#define MDLIB_ETH_DLINK_ERR 3500
3500 = "Error Loading lib_ethereal shared library"
#define MDLIB_ETH_SYM_NOT_FOUND 3501
3501 = "Error lib_ethereal, function symbol not found"
#define MDLIB_ETH_FILTER_ERR 3502
3502 = "Error in ethereal filter"
#define MDLIB_STRSEARCH_UNTERMINATED_PIPE_ERR 3503
3503 = "Unterminated '|' in pattern declaration"
#define MDLIB_STRSEARCH_DEPTH_LESS_THAN_PTRN_ERR 3504
3504 = "The specified depth is less than the size of the pattern"
#define MDLIB_STRSEARCH_NOT_A_VALID_SEARCH_STRING 3505
3505 = "Invalid search string."
#define MCOM_UNKNOWN_ERROR 5121
5121 = "Unknown error in IPC communication"
#define MCOM_ERROR_ACK 5122
5122 = "Error on acknowledgement in IPC communication"
#define MCOM_SOCKET_ERROR 5123
5123 = "Error reading from or writing to socket"
#define MCOM_INIT_SOCKET_ERROR 5124
5124 = "Error creating client socket"
#define MAPI_SHUTTING_DOWN 6140
6140 = "Error MAPI shutdown in progress"
#define MAPI_INIT_ERROR 6141
6141 = "Error MAPI not Initialized"
#define MAPI_CONNECT 6142
6142 = "Error on mapi connect"
#define MAPI_FLOW_NOT_CONNECTED 6143
6143 = "Error while trying to read from a not connected flow"
#define MAPI_FUNCTION_NOT_FOUND 6144
6144 = "Function not found"
#define MAPI_INVALID_FLOW 6145
6145 = "Invalid mapi flow descriptor"
#define MAPI_SHM_ERR 6146
6146 = "Error attaching shared memory. Probably you are trying to read results from a function that does not return any results."
#define MAPI_INVALID_FID_FUNCID 6147
6147 = "Invalid flow or function descriptor"
#define MAPI_SEM_ERR 6148
6148 = "Error acessing semaphore"
#define MAPI_FLOW_INFO_ERR 6149
6149 = "Error accessing flow information"
#define MAPI_FUNCTION_INFO_ERR 6150
6150 = "Error accessing function information"
#define MAPI_LIBRARY_LOAD_ERR 6151
6151 = "Error loading library"
#define MAPI_ERROR_GETTING_LIBPATH 6152
6152 = "Error getting libpath from mapid"
#define MAPI_ERROR_GETTING_LIBS 6153
6153 = "Error getting libraries from mapid"
#define MAPI_ERROR_GETTING_PATH 6154
6154 = "Error getting current path"
#define MAPI_ERROR_FILE 6155
6155 = "Error opening file"
#define MAPI_ERROR_SEND_FD 6156
6156 = "Error sending file descriptor"
#define MAPI_DEVICE_INFO_ERR 6157
6149 = "Error accessing device information"
#define MFUNCT_INVALID_ARGUMENT 7000
7000 = "Invalid argument passed to function"
#define MFUNCT_INVALID_ARGUMENT_1 7001
7001 = "First argument passed to function is invalid"
#define MFUNCT_INVALID_ARGUMENT_2 7002
7002 = "Second argument passed to function is invalid"
#define MFUNCT_INVALID_ARGUMENT_3 7003
7003 = "Third argument passed to function is invalid"
#define MFUNCT_INVALID_ARGUMENT_4 7004
7004 = "Fourth argument passed to function is invalid"
#define MFUNCT_INVALID_ARGUMENT_5 7005
7005 = "Fifth argument passed to function is invalid"
#define MFUNCT_COULD_NOT_APPLY_FUNCT 7006
7006 = "Could not apply function"
#define MFUNCT_COULD_NOT_INIT_FUNCT 7007
7007 = "Could not initialize function"
#define MFUNCT_SEM_ERROR 7008
7008 = "Semaphore error"
#define MFUNCT_NOT_SUPPORTED 7009
7009 = "Not supported"
#define MFUNCT_INVALID_ARGUMENT_DESCRIPTOR 7010
7010 = "Invalid argument descriptor"
#define MFUNCT_INVALID_ARGUMENT_6 7011
7011 = "Sixth argument passed to function is invalid"
#define ADMCTRL_MEM_ERROR 8000
8000 = "Admission control memory allocation error"
#define ADMCTRL_NO_AUTHDATA 8001
8001 = "No authentication/authorization data set"
#define ADMCTRL_COMM_FAILURE 8002
8002 = "Communication error with admission control"
#define ADMCTRL_AUTH_FAILED 8003
8003 = "Authorization failed"
#define MAPI_STATS_ERROR 8004
8004 = "Error in mapi_stats"
#define MAPID_MEM_ALLOCATION_ERROR 3084
3084 = "Error Allocating Memory"
